<!doctype html>
<html lang="es">

<head>
    <title>SGTT - Sistema de Gestión del Territorio Telefónico</title>
    <link rel="shortcut icon" href="Recurso3.svg">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="mobile-web-app-capable" content="yes">

    <base target="self">
    <style>
        body {
            display: flex;
        }
        html, body{ 
            margin:0;
            padding:0;
            height:100%;
            width:100vw;
        }
        .ifrInicial {
            display: block;
            margin:0;
            padding:0;
            min-height: 100vmax;
            min-width: 100%;
            max-width: 100%;
            width: 100%;
            border-style: none;
            /* border: 1px solid #0000FF; */
        }
        
        @media (orientation: landscape),
        (min-width: 800px) {
            html, body, .ifrInicial {
                min-height: 100vmin;
                min-width: 100vmax;
                max-width: 100vmax;
                /* border: 1px solid #0000FF; */
            }
        }
        
        @media (orientation: portrait) {
            html, body,.ifrInicial{
                min-height: 100vmax;
                min-width: 100vmin;
                max-width: 100vmin;
                /* border: 1px solid #0000FF; */
            }
        }
        
    </style>
</head>

<body> <!-- https://script.google.com/macros/s/AKfycbw6mlVWmoQoUQGgh4ePGOvykkRu9N-AyuQe5iUJ/exec -->
    <iframe class="ifrInicial" src="https://script.google.com/macros/s/AKfycbw6mlVWmoQoUQGgh4ePGOvykkRu9N-AyuQe5iUJ/exec" title="SGTT" height="49vmax" width="99%" allowfullscreen="true"></iframe>
</body> <!-- "https://script.google.com/macros/s/AKfycbwP5gj2tYsTZHdffM-xeSxJHIZ_JzI3wPdxHiCUaF5k0HnTmrwYJUfHokLwElo4BpNj/exec" 
https://script.google.com/macros/s/AKfycbzMflPGgygSNT5AMh8tCUFobWVyGsXaiBf3sDnVAeuS1G0mrUkdB0wgl-tCpKWQTgUh/exec -ESTA ES LA IMPLEMENTACION QUE USA LA CONG.-
https://script.google.com/macros/s/AKfycbw6mlVWmoQoUQGgh4ePGOvykkRu9N-AyuQe5iUJ/exec-->

</html>
